T__0=1
T__1=2
T__2=3
WHILE=4
IF=5
ELIF=6
ELSE=7
COLON=8
PLUS=9
MINUS=10
MUL=11
DIV=12
OR=13
AND=14
NOT=15
L_BRACKET=16
R_BRACKET=17
EQ=18
LT=19
GT=20
INT=21
FLOAT=22
BOOL=23
TRUE=24
FALSE=25
INPUT=26
PRINT=27
VAR=28
VAR_START_CHAR=29
INT_N=30
FLOAT_N=31
WS=32
'    '=1
'!'=2
' '=3
'while'=4
'if'=5
'elif'=6
'else'=7
':'=8
'+'=9
'-'=10
'*'=11
'/'=12
'or'=13
'and'=14
'not'=15
'('=16
')'=17
'='=18
'<'=19
'>'=20
'int'=21
'float'=22
'bool'=23
'True'=24
'False'=25
'input()'=26
'print'=27
