token literal names:
null
'grammar'
'start'
'returns'
null
null
'|'
':'
';'
'{'
'}'
'['
']'
'"'
null
null
null
null
'eps'

token symbolic names:
null
GRAMMAR
START
RETURNS
TOKEN_NAME
RULE_NAME
OR
COLON
SEMICOLON
BRACKET_OPEN
BRACKET_CLOSE
SQUARE_OPEN
SQUARE_CLOSE
QUOTE
CODE
ATTRIBUTES
REGEXP
WHITESPACE
EPS

rule names:
grammarOfGrammars
startName
grammarName
rules
grammarRule
terminalRule
name
nonTerminalRule
rightPart
term
synAttr
heritableAttr


atn:
[4, 1, 18, 105, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 42, 8, 3, 10, 3, 12, 3, 45, 9, 3, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 61, 8, 7, 1, 7, 3, 7, 64, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 70, 8, 7, 10, 7, 12, 7, 73, 9, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 81, 8, 8, 11, 8, 12, 8, 82, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 89, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 96, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 4, 5, 101, 0, 24, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 50, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 58, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 95, 1, 0, 0, 0, 20, 97, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 25, 3, 4, 2, 0, 25, 26, 3, 2, 1, 0, 26, 27, 3, 6, 3, 0, 27, 28, 6, 0, -1, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 5, 8, 0, 0, 33, 34, 6, 1, -1, 0, 34, 3, 1, 0, 0, 0, 35, 36, 5, 1, 0, 0, 36, 37, 3, 12, 6, 0, 37, 38, 5, 8, 0, 0, 38, 39, 6, 2, -1, 0, 39, 5, 1, 0, 0, 0, 40, 42, 3, 8, 4, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 49, 3, 10, 5, 0, 47, 49, 3, 14, 7, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 5, 7, 0, 0, 52, 53, 5, 16, 0, 0, 53, 54, 5, 8, 0, 0, 54, 55, 6, 5, -1, 0, 55, 11, 1, 0, 0, 0, 56, 57, 7, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 60, 3, 12, 6, 0, 59, 61, 3, 22, 11, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 20, 10, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 5, 7, 0, 0, 66, 71, 3, 16, 8, 0, 67, 68, 5, 6, 0, 0, 68, 70, 3, 16, 8, 0, 69, 67, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 75, 5, 8, 0, 0, 75, 76, 6, 7, -1, 0, 76, 15, 1, 0, 0, 0, 77, 78, 3, 18, 9, 0, 78, 79, 6, 8, -1, 0, 79, 81, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 6, 8, -1, 0, 85, 17, 1, 0, 0, 0, 86, 88, 5, 5, 0, 0, 87, 89, 3, 22, 11, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 96, 6, 9, -1, 0, 91, 92, 5, 4, 0, 0, 92, 96, 6, 9, -1, 0, 93, 94, 5, 14, 0, 0, 94, 96, 6, 9, -1, 0, 95, 86, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 19, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 6, 10, -1, 0, 100, 21, 1, 0, 0, 0, 101, 102, 5, 15, 0, 0, 102, 103, 6, 11, -1, 0, 103, 23, 1, 0, 0, 0, 8, 43, 48, 60, 63, 71, 82, 88, 95]